<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VCvFV0" name="PolyWaveSynth" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Dingus Audio">
  <MAINGROUP id="wq10Q0" name="PolyWaveSynth">
    <GROUP id="{A410D81D-2AA3-5DA7-F626-6F259D649C9A}" name="Source">
      <GROUP id="{5D13ABFA-8F51-338E-BD3D-AC8C56BFA2B6}" name="DSP">
        <FILE id="TLTmMr" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="kM9lQy" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="jLqd8a" name="StateVariableFilter.h" compile="0" resource="0"
              file="Source/StateVariableFilter.h"/>
        <FILE id="YjUTZT" name="WaveSynth.cpp" compile="1" resource="0" file="Source/WaveSynth.cpp"/>
        <FILE id="EgXRrJ" name="WaveSynth.h" compile="0" resource="0" file="Source/WaveSynth.h"/>
        <FILE id="gkDGik" name="WaveTableGenerator.cpp" compile="1" resource="0"
              file="Source/WaveTableGenerator.cpp"/>
        <FILE id="ToYDnp" name="WaveTableGenerator.h" compile="0" resource="0"
              file="Source/WaveTableGenerator.h"/>
        <FILE id="FejxzU" name="WaveTableVoice.cpp" compile="1" resource="0"
              file="Source/WaveTableVoice.cpp"/>
        <FILE id="wwRrHA" name="WaveTableVoice.h" compile="0" resource="0"
              file="Source/WaveTableVoice.h"/>
        <FILE id="v2nlME" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="f7t9x1" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
        <FILE id="LMkRRg" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      </GROUP>
      <GROUP id="{C2DF9C4A-BFED-A1E9-F3AB-6ED9A705830B}" name="GUI">
        <FILE id="yZP2vj" name="PopUpText.h" compile="0" resource="0" file="Source/PopUpText.h"/>
        <FILE id="qCxTq0" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
        <FILE id="rBY4fS" name="DelayGUI.h" compile="0" resource="0" file="Source/DelayGUI.h"/>
        <FILE id="v1Hsiy" name="FmGUI.h" compile="0" resource="0" file="Source/FmGUI.h"/>
        <FILE id="jj4X0Y" name="FilterGUI.h" compile="0" resource="0" file="Source/FilterGUI.h"/>
        <FILE id="fgRAE5" name="AmpEnvGUI.h" compile="0" resource="0" file="Source/AmpEnvGUI.h"/>
        <FILE id="Fm6Aln" name="OscGUI.h" compile="0" resource="0" file="Source/OscGUI.h"/>
        <FILE id="PMC2dJ" name="LfoGUI.h" compile="0" resource="0" file="Source/LfoGUI.h"/>
        <FILE id="oA50Mj" name="FilterEnvGUI.h" compile="0" resource="0" file="Source/FilterEnvGUI.h"/>
      </GROUP>
      <FILE id="qHqkdq" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="kgSWy1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="I60AC7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="hdFZgN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AVEuPn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
